<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Sistema Ventas</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarScroll" aria-controls="navbarScroll"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav mr-auto my-2 my-lg-0" style="max-height: 100px;">
            <li class="nav-item active"><a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                </a></li>

            <li class="nav-item dropdown  "><a
                    class="nav-link dropdown-toggle " href="#"
                    id="navbarScrollingDropdown" role="button" data-toggle="dropdown"
                    aria-expanded="false"> Mantenimiento </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                    <li><a class="dropdown-item"
                           href="/app-web-sysventas/mantenimiento/products">Productos</a></li>
                    <li><a class="dropdown-item"
                           href="/app-web-sysventas/mantenimiento/cliente">Clientes</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/app-web-sysventas/mantenimiento/empleado">Usuarios</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav justify-content-end">
            <li class="nav-item dropdown "><a
                    class="nav-link dropdown-toggle" href="#"
                    id="navbarScrollingDropdown2" role="button" data-toggle="dropdown"
                    aria-expanded="false"> ${Empleado.nombres} </a>
                <ul class="dropdown-menu text-center dropdown-menu-right"
                    aria-labelledby="navbarScrollingDropdown2">
                    <li><a class="dropdown-item" href="#"><i
                                class="bi bi-person-circle"
                                style="font-size: 3rem; color: cornflowerblue;"></i></a></li>
                    <li><a class="dropdown-item" href="#">${Empleado.nombres}</a></li>
                    <li><a class="dropdown-item" href="#">empleado@gmail.com</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="Validar?accion=logout">Salir</a></li>
                </ul></li>
        </ul>
    </div>
</nav>
